client
tls-client
ca /etc/openvpn/easyrsa/pki/ca.crt
cert /etc/openvpn/easyrsa/pki/issued/client.crt
key /etc/openvpn/easyrsa/pki/private/client.key
tls-auth /etc/openvpn/easyrsa/pfs.key 1
cipher AES-256-CBC
auth SHA512
proto tcp
remote 10.0.1.43 1194 tcp
dev tun
topology subnet
pull
